code/MangoApps_WPF_API/View/LoginView.xaml

<UserControl x:Class="MangoApps_WPF_API.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangoApps_WPF_API.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" Margin="10"
             xmlns:ctrl="clr-namespace:MangoApps_WPF_API.Helper"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextWithLabel" TargetType="{x:Type  StackPanel}">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style  TargetType="{x:Type  TextBox}">
            <Setter Property="Height" Value="30"/> 
        </Style>
        <Style  TargetType="{x:Type  PasswordBox}">
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button" x:Key="HyperlinkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Foreground="{StaticResource MahApps.Brushes.Accent}"
                           Text="{TemplateBinding Content}"
                           TextDecorations="Underline" 
                           Cursor="Hand" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0"> 

            <Image Width="200" Height="80" Source="pack://application:,,,/MangoApps_WPF_API;component/Images/ms_header.png" />  
            
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Style="{StaticResource TextWithLabel}" >
                <Label   Foreground="{StaticResource MahApps.Brushes.Accent}">Login ID</Label>
                <TextBox Text="{Binding LoginId, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  ></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource TextWithLabel}" >
                <Label   Foreground="{StaticResource MahApps.Brushes.Accent}">Password</Label>
                <PasswordBox ctrl:PasswordHelper.Attach="True" 
                             ctrl:PasswordHelper.Password="{Binding Password, Mode=TwoWay,
                             UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button  Content="Forgot?" Grid.Column="1"
             Style="{StaticResource HyperlinkButton}"  />
            </Grid>

            <StackPanel Style="{StaticResource TextWithLabel}" >
                <StackPanel Orientation="Horizontal">
                    <Label   Foreground="{StaticResource MahApps.Brushes.Accent}">Domain URL</Label>
                    <Image Width="15" Height="20" Margin="-3,0"
                       Source="pack://application:,,,/MangoApps_WPF_API;component/Images/info.png" />
                </StackPanel>

                <TextBox Text="{Binding DomainURL, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox   x:Name="chkRememberMe" ></CheckBox>
                <Label   Foreground="{StaticResource MahApps.Brushes.Accent}">Remember me</Label>
                <Image Width="15" Height="20" Margin="-3,0"
                       Source="pack://application:,,,/MangoApps_WPF_API;component/Images/info.png" />
            </StackPanel>
            <StackPanel Style="{StaticResource TextWithLabel}" Margin="10,20" >
                <!--<ProgressBar x:Name = "pg2" Margin = "10" Height = "15"  
                  IsIndeterminate = "True" />-->
                <Button Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" 
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}" 
                    Command="{Binding RaiseSignINCommand}" IsEnabled="{Binding CanExecute}" >SIGN IN</Button>
            </StackPanel>
           
        </StackPanel>
        <StackPanel Grid.Row="2"  >
            <StackPanel Style="{StaticResource TextWithLabel}" Margin="10,20" >
                <Button Background="Gray" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="25" Height="25" 
                                   Source="pack://application:,,,/MangoApps_WPF_API;component/Images/loginButtonLock.png" />
                            <Label>Sign in using other methods</Label>
                        </StackPanel>
                    </Button.Content>
                    </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button  Content="Sign Up for MangoApps" Grid.Column="1"
             Style="{StaticResource HyperlinkButton}"  />
            </Grid>
        </StackPanel>
    </Grid>
   </UserControl>
